<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_button1"
        android:icon="@drawable/share"
        android:title="TODO"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_button2"
        android:icon="@drawable/edit"
        android:title="TODO"
        app:showAsAction="ifRoom" />
</menu>
